spring.datasource.url=jdbc:postgresql://localhost:5432/micrositio
spring.datasource.username=postgres
spring.datasource.password=misiontic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update